<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edytuj urządzenie</title>
</head>
<body>
    <form th:action="@{/device/modify/{id}(id=${device.id})}" th:object="${deviceDto}" method="post">
            <input type="text" th:field="${device.name}">
            <input type="number" th:field="${device.price}">
        	<input type="number" th:field="${device.deposit}">
        	<textarea th:field="${device.description}"></textarea>
        	
        	<div th:if="${device.category.name=='telewizor'}">
				<input type="text" th:value="${device.imageDisplay.screenSize}" name="technicalDetails[screenSize]">
				<input type="text" th:value="${device.imageDisplay.screenResolution}" name="technicalDetails[screenResolution]">
				<input type="number" th:value="${device.imageDisplay.refreshRate}"  name="technicalDetails[refreshRate]">
				
			</div>
			<div th:if="${device.category.name=='monitor'}">
				<input type="text" th:value="${device.imageDisplay.screenSize}" name="technicalDetails[screenSize]">
				<input type="text" th:value="${device.imageDisplay.screenResolution}" name="technicalDetails[screenResolution]">
				<input type="number" th:value="${device.imageDisplay.refreshRate}" name="technicalDetails[refreshRate]">
			</div>
			<div th:if="${device.category.name=='ekran'}">
				<input type="text" th:value="${device.imageDisplay.screenFormat}" th:name="technicalDetails[screenFormat]">
				<input type="text" th:value="${device.imageDisplay.screenSize}" th:name="technicalDetails[screenSize]">
				<input type="text" th:value="${device.imageDisplay.activeSurface}" th:name="technicalDetails[activeSurface]">
			</div>
			<div th:if="${device.category.name=='projektor multimedialny'}">
				<select name="technicalDetails[matrixType]">
					<option th:selected="${device.imageDisplay.matrixType== 'Laser'}"> Laser </option> 
					<option th:selected="${device.imageDisplay.matrixType== '3LCD'}"> 3LCD </option> 
					<option th:selected="${device.imageDisplay.matrixType== 'DLP'}"> DLP </option> 
					<option th:selected="${device.imageDisplay.matrixType== 'LCD'}"> LCD </option> 
					<option th:selected="${device.imageDisplay.matrixType== 'LED'}"> LED </option>
				</select>
				<input type="number" th:value="${device.imageDisplay.lampPower}" th:name="technicalDetails[lampPower]">
				<input type="text" th:value="${device.imageDisplay.screenResolution}" th:name="technicalDetails[screenResolution]">
			</div>
           
            <div th:if="${device.category.name=='laptop'}">
				<select name="technicalDetails[operatingSystem]">
					<option th:selected="${device.computer.operatingSystem== 'Windows'}"> Windows </option> 
					<option th:selected="${device.computer.operatingSystem== 'macOs'}"> macOs </option> 
					<option th:selected="${device.computer.operatingSystem== 'Linux'}"> Linux </option> 
					<option th:selected="${device.computer.operatingSystem== 'Android'}"> Android </option> 
					<option th:selected="${device.computer.operatingSystem== 'iOS'}"> iOS </option>
				</select>
				<input type="text" th:value="${device.computer.display}" th:name="technicalDetails[display]">
				<input type="text" th:value="${device.computer.drive}" th:name="technicalDetails[drive]">
				<input type="text" th:value="${device.computer.graphicsCard}" th:name="technicalDetails[graphicsCard]">
				<input type="text" th:value="${device.computer.processor}" th:name="technicalDetails[processor]">
				<select name="technicalDetails[ram]">
					<option th:selected="${device.computer.ram== 4}"> 4 </option>
					<option th:selected="${device.computer.ram== 8}"> 8 </option> 
					<option th:selected="${device.computer.ram== 16}"> 16 </option> 
					<option th:selected="${device.computer.ram== 32}"> 32 </option> 
					<option th:selected="${device.computer.ram== 64}"> 64 </option>
				</select>
			</div>
			<div th:if="${device.category.name=='tablet'}">
				<select name="technicalDetails[operatingSystem]">
					<option th:selected="${device.computer.operatingSystem== 'Windows'}"> Windows </option> 
					<option th:selected="${device.computer.operatingSystem== 'macOs'}"> macOs </option> 
					<option th:selected="${device.computer.operatingSystem== 'Linux'}"> Linux </option> 
					<option th:selected="${device.computer.operatingSystem== 'Android'}"> Android </option> 
					<option th:selected="${device.computer.operatingSystem== 'iOS'}"> iOS </option>
				</select>
				<input type="text" th:value="${device.computer.display}" th:name="technicalDetails[display]">
				<input type="text" th:value="${device.computer.drive}" th:name="technicalDetails[drive]">
				<input type="text" th:value="${device.computer.processor}" th:name="technicalDetails[processor]">
				<select name="technicalDetails[ram]">
					<option th:selected="${device.computer.ram== 4}"> 4 </option> 
					<option th:selected="${device.computer.ram== 8}"> 8 </option> 
					<option th:selected="${device.computer.ram== 16}"> 16 </option> 
					<option th:selected="${device.computer.ram== 32}"> 32 </option> 
					<option th:selected="${device.computer.ram== 64}"> 64 </option>
				</select>
			</div>
	        <div th:if="${device.category.name=='oświetlenie'}">
				<input type="text" th:value="${device.lighting.deviceSize}" th:name="technicalDetails[deviceSize]">
				<input type="number" th:value="${device.lighting.lampPower}" th:name="technicalDetails[lampPower]">
				<input type="text" th:value="${device.lighting.lightingColor}" th:name="technicalDetails[lightingColor]">
				<input type="number" th:value="${device.lighting.powerConsumption}" th:name="technicalDetails[powerConsumption]">
			</div>
        	<div th:if="${device.category.name=='kamera'}">
				<label> Czy posiadają stabilizacje obrazu? </label>
				<input type="radio" th:value="true" th:checked="${device.camera.imageStabilization}" name="technicalDetails[imageStabilization]">Tak
				<input type="radio" th:value="false" th:checked="${!device.camera.imageStabilization}" name="technicalDetails[imageStabilization]">Nie
				<label> Czy posiadają zoom optyczny? </label>
				<input type="radio" th:value="true" th:checked="${device.camera.opticalZoom}" name="technicalDetails[opticalZoom]">Tak
				<input type="radio" th:value="false" th:checked="${!device.camera.opticalZoom}" name="technicalDetails[opticalZoom]">Nie
				<input type="text" th:value="${device.camera.resolution}" th:name="technicalDetails[resolution]">
			</div>
			<div th:if="${device.category.name=='nagłośnienie'}">
				<input type="text" th:value="${device.audioDevice.speakersPower}" th:name="technicalDetails[speakersPower]">
				<input type="number" th:value="${device.audioDevice.numberOfspeakers}" th:name="technicalDetails[numberOfspeakers]">
				
			</div>
        	<div th:if="${device.category.name=='mikrofon'}">
				<select name="technicalDetails[microphoneType]">
					<option th:selected="${device.audioDevice.microphoneType== 'pojemnościowy'}"> pojemnościowy</option> 
					<option th:selected="${device.audioDevice.microphoneType== 'dynamiczny'}"> dynamiczny </option> 
				</select>
				<input type="text" th:value="${device.audioDevice.frequencyResponse}" th:name="technicalDetails[frequencyResponse]">
				<label> transmisja bezprzewodowa? </label>
				<input type="radio" th:value="true" th:checked="${device.audioDevice.wirelessTransmission}" name="technicalDetails[wirelessTransmission]">Tak
				<input type="radio" th:value="false" th:checked="${!device.audioDevice.wirelessTransmission}" name="technicalDetails[wirelessTransmission]">Nie
			</div>
        	<div th:if="${device.category.name=='słuchawki'}">
				<select th:name="technicalDetails[headphoneType]">
					<option th:selected="${device.audioDevice.headphoneType== 'nauszne'}"> nauszne </option>
					<option th:selected="${device.audioDevice.headphoneType== 'dokanałowe'}"> dokanałowe </option>
					<option th:selected="${device.audioDevice.headphoneType== 'douszne'}"> douszne </option> 
				</select>
				<label> Czy posiadają mikrofon? </label>
				<input type="radio" th:value="true" th:checked="${device.audioDevice.microphone}" th:name="technicalDetails[microphone]">Tak
				<input type="radio" th:value="false"  th:checked="${!device.audioDevice.microphone}" th:name="technicalDetails[microphone]">nie
				<label>Transmisja bezprzewodowa?</label>
				<input type="radio" th:value="true" th:checked="${device.audioDevice.wirelessTransmission}" th:name="technicalDetails[wirelessTransmission]">Tak
				<input type="radio" th:value="false"  th:checked="${!device.audioDevice.wirelessTransmission}" th:name="technicalDetails[wirelessTransmission]">Nie
				<input type="number" th:value="${device.audioDevice.workingTime}" name="technicalDetails[workingTime]">
			</div>
         <button type="submit">Zatwierdź</button>
    </form>
</body>
</html>