<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szczegóły urządzenia</title>
</head>
<body>
	<div>
		<h4>Opis</h4>
		<p th:text="${device.description}"></p>
		<h4>Cena</h4>
		<p th:text="${device.price}"></p>
		<h4>Kaucja</h4>
		<p th:text="${device.deposit}"></p>
	</div>
	<h2>Dane techniczne</h2>
    <div th:if="${device.category.name=='telewizor'}">
		<h5>Rozmiar ekranu</h5>
        <p th:text="${device.imageDisplay.screenSize}"></p> 
	    <p th:text="${device.imageDisplay.screenResolution}"></p>
	    <p th:text="${device.imageDisplay.refreshRate}"></p>
    </div>
    <div th:if="${device.category.name=='laptop'}">
		<p th:text="${device.computer.operatingSystem}"></p>
		<p th:text="${device.computer.display}"></p>
		<p th:text="${device.computer.drive}"></p>
		<p th:text="${device.computer.graphicsCard}"></p>
		<p th:text="${device.computer.processor}"></p>
		<p th:text="${device.computer.ram}"></p>
	</div>
	<div th:if="${device.category.name=='tablet'}">
		<p th:text="${device.computer.operatingSystem}"></p>
		<p th:text="${device.computer.display}"></p>
		<p th:text="${device.computer.drive}"></p>
		<p th:text="${device.computer.processor}"></p>
		<p th:text="${device.computer.ram}"></p>
	</div>
	<div th:if="${device.category.name=='monitor'}">
		<p th:text="${device.imageDisplay.screenSize}"></p>
	    <p th:text="${device.imageDisplay.screenResolution}"></p>
	    <p th:text="${device.imageDisplay.refreshRate}"></p>
	</div>
	<div th:if="${device.category.name=='ekran'}">
		<p th:text="${device.imageDisplay.screenFormat}"></p>
        <p th:text="${device.imageDisplay.screenSize}"></p>
        <p th:text="${device.imageDisplay.activeSurface}"></p>
	</div>
	<div th:if="${device.category.name=='projektor multimedialny'}">
		<p th:text="${device.imageDisplay.matrixType}"></p>
        <p th:text="${device.imageDisplay.lampPower}"></p>
        <p th:text="${device.imageDisplay.screenResolution}"></p>
	</div>
	<div th:if="${device.category.name=='oświetlenie'}">
		<p th:text="${device.lighting.deviceSize}"></p>
		<p th:text="${device.lighting.lampPower}"></p>
		<p th:text="${device.lighting.lightingColor}"></p>
		<p th:text="${device.lighting.powerConsumption}"></p>
	</div>
	<div th:if="${device.category.name=='kamera'}">
		<p th:text="${device.camera.imageStabilization}"></p>
		<p th:text="${device.camera.opticalZoom}"></p>
		<p th:text="${device.camera.resolution}"></p>
	</div>
	<div th:if="${device.category.name=='nagłośnienie'}">
		<p th:text="${device.audioDevice.speakersPower}"></p>
        <p th:text="${device.audioDevice.numberOfspeakers}"></p>
	</div>
	<div th:if="${device.category.name=='mikrofon'}">
		<p th:text="${device.audioDevice.microphoneType}"></p>
        <p th:text="${device.audioDevice.frequencyResponse}"></p>
        <p th:text="${device.audioDevice.wirelessTransmission}"></p>
	</div>
	<div th:if="${device.category.name=='słuchawki'}">
		<p th:text="${device.audioDevice.headphoneType}"></p>
		<p th:text="${device.audioDevice.microphone}"></p>
		<p th:text="${device.audioDevice.wirelessTransmission}"></p>
		<p th:text="${device.audioDevice.workingTime}"></p>
	</div>
	<div>
		<h2>Wybierz ilość</h2>
		<div>
			<button onclick="decrement()">-</button>
			<input id="numberOfDevices" type="number" value="0" min="0" th:max="${count}" readonly>
			<button onclick="increment()">+</button>
		</div>
	</div>
	<div>
		<h2>Dostępność</h2>
	</div>
	<div>
		<form th:action="@{/addToCart/{id}(id=${device.id})}" method="post">
			<button>Dodaj do koszyka</button>
		</form>
		<form th:action="@{/addToFavouriteList/{id}(id=${device.id})}" method="post">
			<button>Dodaj do ulubionych</button>
		</form>
	</div>
	<script th:inline="javascript">
		
		function decrement(){
		var countDevices=parseInt(document.getElementById('numberOfDevices').value);
			if(countDevices>0){
				document.getElementById('numberOfDevices').value=countDevices-1;
			}
		}
		
		function increment(){
			var countDevices=parseInt(document.getElementById('numberOfDevices').value);
			var maxCount= /*[[${count}]]*/'';
			if(countDevices<maxCount || !maxCount){
				document.getElementById('numberOfDevices').value=countDevices+1;
			}
			
			
		}
	</script>
</body>
</html>