<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczalnia sprzętu multimedialnego</title>
</head>
<body>
    <div class="header">
    	<a th:href="@{/account/create}">Zarejestruj sie</a>
    	<a th:href="@{/login}">Zaloguj sie</a>
    </div>
    <div class="menu">

			<a th:href="@{/categories/tv}">Telewizory</a>
			<a th:href="@{/categories/laptop}">Laptopy</a>
			<a th:href="@{/categories/tablet}">Tablety</a>
			<a th:href="@{/categories/camera}">Kamery</a>
			<a th:href="@{/categories/monitor}">Monitory</a>
			<a th:href="@{/categories/screen}">Ekrany projekcyjne</a>
			<a th:href="@{/categories/projector}">Projektory multimedianlne</a>
			<a th:href="@{/categories/lighting}">Oświetlenie</a>
			<a th:href="@{/categories/headphone}">Słuchawki</a>
			<a th:href="@{/categories/audio}">Nagłośnienie</a>
			<a th:href="@{/categories/microphone}">Mikrofony</a>
			
    </div>
</body>
</html>