<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmień hasło</title>
    <link rel="stylesheet" type="text/css" href="changePassword.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>
    <div class="changePassword">
        <form>
            <h2>Zmień hasło</h2>
            <div class="changePassword-input">
                <input type="password" placeholder="Wprowadź nowe hasło" name="password">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="changePassword-input">
                <input type="password" placeholder="Powtórz hasło" name="password">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="changePassword-button">
                <button type="submit">Zatwierdź</button>
            </div>
        </form>
    </div>
</body>
</html>