<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tworzenie konta</title>
    <link rel="stylesheet" th:href="@{/css/createAccount.css}" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	
	<script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>
    <div class="create-account-form">
        <div class="form" >
            <form method="post" action="/account/create" enctype="multipart/form-data" th:object="${userPersonDto}">  
                <h2>Utwórz konto</h2>
                <div class="create-account-input">
                    <input type="text" placeholder="Imię"  th:field="${userPersonDto.firstName}">
     				<i class="fa-solid fa-user"></i>

              		<p th:if="${#fields.hasErrors('firstName')}" th:errorclass="text-danger" th:errors="${userPersonDto.firstName}"></p>
                </div> 
                <div class="create-account-input">
                    <input type="text" placeholder="Nazwisko"  th:field="${userPersonDto.surname}">
                    <i class="fa-solid fa-user"></i>
                    <p th:if="${#fields.hasErrors('surname')}" th:errorclass="text-danger" th:errors="${userPersonDto.surname}"></p>
                </div>
                <div class="create-account-input">
                    <input type="tel" placeholder="Numer telefonu" th:field="${userPersonDto.phoneNumber}">
                    <i class="fa-solid fa-phone"></i>
                    <p th:if="${#fields.hasErrors('phoneNumber')}" th:errorclass="text-danger"  th:errors="${userPersonDto.phoneNumber}"></p>
                </div>
                <div class="create-account-input">
                    <input type="email" placeholder="E-mail"  th:field="${userPersonDto.email}">
                    <i class="fa-solid fa-envelope"></i>
                    <p th:if="${#fields.hasErrors('email')}" th:errorclass="text-danger" th:errors="${userPersonDto.email}"></p>
                </div>
                <div class="create-account-input">
                    <input type="password" placeholder="Hasło"  th:field="${userPersonDto.password}">
                    <i class="fa-solid fa-lock"></i>
                    <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger" th:errors="${userPersonDto.password}"></p>
                </div>
                <div class="create-account-button">
                    <button type="submit" class="">Zarejestruj się</button>
                </div>
            </form> 
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>