*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}

.create-account-form{
    width: 600px;
    background-color:rgb(219, 188, 247);
    border-radius: 10px;
    padding: 20px 40px;
    border: 2px solid rgba(255,255,255,.2);
}

.create-account-form h2{
    font-size: 40px;
    text-align: center;
}

.create-account-form .create-account-input{
    position: relative;
    width: 100%;
    height: 80px;
    margin-top: 5px;
}

.create-account-input p{
    width: 100%;
    height: 50%;
    padding: 5px;
}
.create-account-input input{
    width: 100%;
    height: 50%;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 15px;
    padding: 15px;
}

.create-account-input input::placeholder{
    color: black;
}

.create-account-input i{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%) ;
    font-size: 20px;
    color: black;
}

.create-account-form .create-account-button{
    display: flex;
    justify-content: center;
    height: 40px;
    margin-top: 10px;
}

.create-account-button button{
    height: 100%;
    width: 100%;
    background-color: rgb(167, 120, 207);
    outline: none;
    border: none;
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,.2);
    font-size: 18px;
}