<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Przedłuż wypożyczenie</title>
</head>
<body>
    <h2>Wybierz nową datę wypożyczenia</h2>
    <form th:action="@{/extendRental/{id}(id=${rental.id})}" method="post" th:object="${rentalDto}">
        <label>Nowa data zakończenia :</label>
        <input type="date" name="rentalEndDate" th:value="${rental.rentalEndDate}">
        <button>Zatwierdź</button>
    </form>
    

</body>
</html>