<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagłośnienie</title>
</head>
<body>
    <div >
		<table>
			<tr th:each="device : ${devices}" th:if="${device.category.name=='nagłośnienie'}">
				<td th:text="${device.id}"></td>
				<td th:text="${device.name}"></td>
				<td th:text="${device.price}"></td>
				<td th:text="${device.deposit}"></td>
				<td>
					<a th:href="@{/showDetails/{id}(id=${device.id})}">Pokaż szczegóły</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>

