<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telewizory</title>
</head>
<body>
    <div >
    <input type="hidden" id="deviceCategory" name="deviceCategory" th:value="${category}">
		<table>
			<tr th:each="tv, i: ${tvImageDisplays}">
				<td th:text="${i.count}"></td>
				<td th:each="name, j : ${names}" th:if="${i.index == j.index}">
            		<span th:text="${name}"></span>
        		</td>
				<td th:text="${tv.screenResolution}"></td>
				<td th:text="${tv.screenSize}"></td>
				<td th:text="${tv.refreshRate}"></td>
				<td>
					<a th:href="@{/showDetails/{id}(id=${tv.id}, deviceCategory=${category})}">Pokaż szczegóły</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>

