*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}

.login{
    width: 600px;
    background-color:rgb(219, 188, 247);
    border-radius: 10px;
    padding: 20px 40px;
    border: 2px solid rgba(255,255,255,.2);
}

.login h2{
    font-size: 40px;
    text-align: center;
}

.login .login-form-input{
    position: relative;
    width: 100%;
    height: 40px;
    margin-top: 20px;
}

.login-form-input input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 15px;
    padding: 10px;
}

.login-form-input input::placeholder{
    color: black;
}

.login-form-input i{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%) ;
    font-size: 20px;
    color: black;
}

.login .login-forgot-password{
    display: flex;
    justify-content: end;
    font-size: 16px;
    margin-top: 10px;  
}

.login-forgot-password a{
    text-decoration: none;
    color:black;
    margin-right: 10px;
}

.login .login-button{
    display: flex;
    justify-content: center;
    height: 40px;
    margin-top: 10px;
}

.login-button button{
    height: 100%;
    width: 100%;
    background-color: rgb(167, 120, 207);
    outline: none;
    border: none;
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,.2);
    font-size: 18px;
}

.login .login-register{
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.login-register a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}