<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczenia</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
            	<th>Id</th>
                <th>Użytkownik</th>
                <th>Data rozpoczęcia</th>
                <th>Data zakończenia</th>
                <th>Status wypożyczenia</th>
                <th>Akcja</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="rental : ${rentals}">
            	<td th:text="${rental.id}"></td>
                <td th:text="${rental.user.email}"></td>
                <td th:text="${rental.rentalStartDate}"></td>
                <td th:text="${rental.rentalEndDate}"></td>
                <td th:text="${rental.rentalStatus.name}"></td>
                <td >
                    <form th:action="@{/changeStatus/{id}(id=${rental.id})}" method="get">
						<button type="submit">Zmień status</button>
					</form>
                </td>
            </tr>
        </tbody>
        </table>
</body>
</html>