<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetuj hasło</title>
</head>
<body>
             
	<form th:action="@{/resetPassword}" method="post">
	    <input type="hidden" name="token" th:value="${token}"/>
	
	    <div>
	         <input type="password" name="password" id="password" placeholder="Podaj nowe hasło" required/>
	         <input type="password"  placeholder="Powtórz hasło" required />
	         <button type="submit">Zmień hasło</button>
	    </div>
		
	</form>
	<div th:if="${info}">
	        <p th:text="${info}"></p>
	</div>
</body>
</html>