<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edytuj dane</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/editData.css}" type="text/css">
</head>
<body>
    <script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>
    <div class="editData">
        <form th:action="@{/user/edit}" th:object="${userPersonDto}" method="post">
            <h2>Edytuj dane</h2>
            <div class="editData-input">
                <input type="text"  th:value="${user.person.firstName}" name=firstName>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="editData-input">
                <input type="text"   th:value="${user.person.surname}" name=surname>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="editData-input">
                <input type="tel"  th:value="${user.person.phoneNumber}" name=phoneNumber>
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="editData-button">
                <button type="submit">Zatwierdź</button>
                <a href="#"> Zamknij</a>
            </div>
        </form>
        
    </div>
</body>
</html>